# marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrtwoza/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrtwoza/marvel/app/listComics/ui/: ComicsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtwoza/marvel/: MyApp.kt
app/src/main/java/com/mrtwoza/marvel/app/comicDetail/interactor/: ComicDetailInteractor.kt
app/src/main/java/com/mrtwoza/marvel/app/comicDetail/model/: ComicDetailResponse.kt
app/src/main/java/com/mrtwoza/marvel/app/comicDetail/repository/: ComicDetailRepository.kt  ComicDetailRepositoryImpl.kt
app/src/main/java/com/mrtwoza/marvel/app/comicDetail/ui/: ComicDetailActivity.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/interactor/: ListComicsInteractor.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/model/: ListComicsResponse.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/repository/: ListComicsRepository.kt  ListComicsRepositoryImpl.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/ui/: ComicsActivity.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/ui/adapter/: ComicsAdapter.kt
app/src/main/java/com/mrtwoza/marvel/app/listComics/viewModel/: ListComicsViewModel.kt
app/src/main/java/com/mrtwoza/marvel/core/base/: BaseInteractor.kt  Response.kt
app/src/main/java/com/mrtwoza/marvel/di/: ListComicsModule.kt  RetrofitModule.kt
app/src/main/java/com/mrtwoza/marvel/retrofit/: ApiService.kt
app/src/main/java/com/mrtwoza/marvel/retrofit/model/: ErrorResponse.kt
app/src/main/java/com/mrtwoza/marvel/utils/: Config.kt  Loader.kt
app/src/main/java/com/mrtwoza/marvel/utils/coroutines/: dispatchers.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  comic_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mrtwoza/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
